version: "3.7"
services:
  telegrambot:
    container_name: lidoror/telegrambot/v3
    restart: unless-stopped
    image: lidoror/telegrambot/v3
    environment:
      APPROVED_CHATS: 561947096, 1072526175, -686089090
      BOT_NAME: BetaTestingBot
      BOT_TOKEN: 5135837266:AAGJOCmtNptX7oIakihmVBWbXKvgVPDuEOY
      MARIADB_URL: jdbc:mariadb://10.1.1.4:3334/bot?user=root&password=Oranim14265!&serverTimezone=UTC
      FIRST_SALARY: 9450
